TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="processesGrid" AutoGenerateColumns="True" ItemsSource="{Binding Path=Processes}" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=ProcessName}" Width="100" />
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Header="Состояние" Binding="{Binding Path=Responding}" Width="100" />
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Path=MachineName}" Width="100" />
                <DataGridTextColumn Header="Память" Binding="{Binding Path=VirtualMemorySize64}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView x:Name="procListView" ItemsSource="{Binding Path=Processes}" MouseEnter="procListView_MouseEnter" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessName}" Header="Имя" />
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50" />
                    <GridViewColumn Header="Состояние" DisplayMemberBinding="{Binding Path=Responding}" Width="100" />
                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding Path=MachineName}" Width="100" />
                    <GridViewColumn Header="Память" DisplayMemberBinding="{Binding Path=VirtualMemorySize64}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Прервать процесс" Click="AbortProcess" HorizontalAlignment="Left" Margin="322,15,0,0" VerticalAlignment="Top" Height="46" Width="123" Grid.Row="1"/>
    </Grid>
</Window>
